# collegeAutomation

./: .classpath  .gitignore  .project  pom.xml  testng.xml
Logging/: applog.log.1
Suite running status/: CollegeTestSuites.xls  TestClase.java
Suites exicusion/: AcademicCalendar.xml  Announcement.xml  DivisionTimeTable.xml  SendEmail.xml  testng.xml
Test Data/: .~lock.AcademicCalendar.xls#  AcademicCalendar.xls  Announcement.xls  AttendanceException.xls  DivisionTimeTable.xls  Event.xls  ImportantNotice.xls  Parent.xls  Program.xls  SuperClasses.xls  Teacher.xls
profiles/prod/: system.properties
profiles/qa/: system.properties
src/: log4j.properties
src/DataSet/: AcademicCalendar.xls  Announcement.xls  AttendanceBlock.xls  Configuration.xls  DutyLeave.xls  EmployeeAttendance.xls  LoginData.xls  MyClass.xls  Paper.xls  Student.xls
src/Login/: LoginByAdmin.java  LoginByStudent.java  LoginByTeacher.java
src/LoginTestCases/: LoginPostive1.java
src/Notification/: NotiticationTab.java
src/com/metacube/ipathshala/constant/: ServerCommonConstant.java
src/com/metacube/ipathshala/dao/: AcademicCalendarDAO.java  AnnouncementDAO.java  DivisionTimeTableDao.java  LoginDAO.java  (+1 more)
src/main/java/constant/: ServerCommonConstant.java
src/main/java/dao/: AcademicCalendarDAO.java  AccouncementDAO.java  CommanDAO.java  DivisionTimeTableDao.java  SuiteRunDao.java
src/main/java/entity/: AcademicCalendar.java
src/main/java/exicution/: Initializer.java
src/main/java/manager/: AcademicCalendarManager.java  AnnouncementManager.java  DivisionTimeTableManager.java  LoginManager.java  SuiteRunManager.java
src/main/java/service/: AcademicCalendarService.java  AnnouncementService.java  DivisionTimeTableService.java  LoginService.java  SuiteRunService.java
src/main/java/utility/: AssignFilePath.java  CommanUtility.java  DateUtility.java  DriverUtility.java  EntityUtil.java  LoginUtility.java  ReadExcel.java  RunStatusUtility.java  SuiteUtility.java  TabUtilities.java  TestCaseResult.java  XpathProvider.java  emailUtil.java  screenShotUtil.java  uploadFile.java
src/test/SendReports/: SendReportOfTestCasesExecutionStatus.java
src/test/resources/: log4j.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-LoginTestCases.LoginPostive1.xml  TEST-Notification.NotiticationTab.xml  TEST-Resource.CreateAssignment.xml  TEST-com.metacube.ipathshala.suite.AcademicCalendar.CreateAcademicCalendar.xml  TEST-com.metacube.ipathshala.suite.Login.LoginByAdmin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+65 files in other folders)
